---
kind: Route
apiVersion: v1
id: ${profile.application.name}-http
metadata:
  name: ${profile.application.name}
  labels:
    application: ${profile.application.name}
  annotations:
    description: Route for application's http service.
spec:
  host: ${profile.application.baseurl.hostname}
  to:
    name: ${profile.application.name}
