apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: entando-sample-postgresql
    group: org.sample
    provider: fabric8
    version: 1.0-SNAPSHOT
  name: entando-sample-postgresql-s2i
spec:
  nodeSelector: {}
  output:
    to:
      kind: ImageStreamTag
      name: 'entando-sample-postgresql:1.0-SNAPSHOT'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    binary: {}
    type: Binary
  strategy:
    sourceStrategy:
      env:
        - name: POSTGRESQL_USER
          value: ${profile.database.username}
        - name: POSTGRESQL_PASSWORD
          value: ${profile.database.password}
        - name: POSTGRESQL_DATABASE
          value: ${profile.database.name.portdb}
        - name: POSTGRESQL_DATABASE0
          value: ${profile.database.name.servdb}
      from:
        kind: DockerImage
        name: 'entando/entando-fabric8s2i-postgresql-95:5.0.1'
    type: Source
  successfulBuildsHistoryLimit: 5
  triggers: []
