metadata:
  name: ${profile.application.name}-postgresql
spec:
  replicas: 1
  template:
    spec:
      containers:
        - env:
          - name: POSTGRESQL_PASSWORD
            valueFrom:
              secretKeyRef:
                name:  ${profile.application.name}-db-secret
                key: password
          - name: POSTGRESQL_USER
            valueFrom:
              secretKeyRef:
                name:  ${profile.application.name}-db-secret
                key: username
          - name: KIE_SERVER_PASSWORD
            valueFrom:
              secretKeyRef:
                name:  ${profile.application.name}-kieserver-secret
                key: password
          - name: KIE_SERVER_USERNAME
            valueFrom:
              secretKeyRef:
                name:  ${profile.application.name}-kieserver-secret
                key: username
          - name: KIE_SERVER_USERNAME
            valueFrom:
              secretKeyRef:
                name:  ${profile.application.name}-kieserver-secret
                key: username
          securityContext:
            fsGroup: 0
          volumeMounts:
            - mountPath: /var/lib/pgsql/data
              name: ${profile.application.name}-postgresql-pvol
      volumes:
        - name: ${profile.application.name}-postgresql-pvol
          persistentVolumeClaim:
            claimName: ${profile.application.name}-postgresql-claim
